{
    "Editor_Settings": [
        {
            "groupid": "File Explorer",
            "properties": [
                {
                    "data": "asset psd",
                    "name": "Ignored Extensions"
                },
                {
                    "data": true,
                    "name": "Ignore Unknown Files"
                }
            ],
            "subgroups": [
                {
                    "name": "Asset State Icons",
                    "properties": [
                        {
                            "data": true,
                            "name": "Show 'Unknown'"
                        },
                        {
                            "data": true,
                            "name": "Show 'UpToDate'"
                        },
                        {
                            "data": true,
                            "name": "Show 'Dirty'"
                        },
                        {
                            "data": true,
                            "name": "Show 'Not Included'"
                        }
                    ]
                }
            ]
        },
        {
            "groupid": "Editor Camera",
            "properties": [
                {
                    "data": 85.0,
                    "name": "Max Camera Angle"
                }
            ],
            "subgroups": [
                {
                    "name": "Freeflight Mode",
                    "properties": [
                        {
                            "data": 0.05000000074505806,
                            "name": "Sensitivity"
                        },
                        {
                            "data": false,
                            "name": "Invert Horizontal"
                        },
                        {
                            "data": false,
                            "name": "Invert Vertical"
                        }
                    ]
                },
                {
                    "name": "Orbit Mode",
                    "properties": [
                        {
                            "data": 0.20000000298023224,
                            "name": "Sensitivity"
                        },
                        {
                            "data": false,
                            "name": "Invert Horizontal"
                        },
                        {
                            "data": false,
                            "name": "Invert Vertical"
                        }
                    ]
                },
                {
                    "name": "Scroll Mode",
                    "properties": [
                        {
                            "data": 2.0,
                            "name": "Sensitivity"
                        },
                        {
                            "data": false,
                            "name": "Invert Horizontal"
                        },
                        {
                            "data": false,
                            "name": "Invert Vertical"
                        }
                    ]
                }
            ]
        }
    ]
}