{
    "Entities": [
        {
            "CameraComponent": {
                "Ortho": {
                    "Bottom": -9.0,
                    "Left": -16.0,
                    "Right": 16.0,
                    "Top": 9.0,
                    "ZFar": 1.0,
                    "ZNear": -1.0
                },
                "Perspective": {
                    "AspectRatio": 1.7777777910232544,
                    "FarClip": 1000.0,
                    "Fov": 65.0,
                    "NearClip": 0.10000000149011612
                },
                "PrimaryCamera": true,
                "ProjectionType": 0
            },
            "RelationshipComponent": {
                "children": [],
                "hierarchyDepth": 0,
                "parentid": 65871244587
            },
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 215487643135
        },
        {
            "MeshComponent": {
                "Model": "Not yet implemented",
                "Shader": "Not yet implemented",
                "Texture": "Not yet implemented"
            },
            "RelationshipComponent": {
                "children": [],
                "hierarchyDepth": 0,
                "parentid": 65871244587
            },
            "TagComponent": {
                "Tag": "Platform"
            },
            "TransformComponent": {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.004999999888241291,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 0.009999999776482582,
                    "z": 10.0
                }
            },
            "id": 215487643135
        },
        {
            "MeshComponent": {
                "Model": "Not yet implemented",
                "Shader": "Not yet implemented",
                "Texture": "Not yet implemented"
            },
            "RelationshipComponent": {
                "children": [],
                "hierarchyDepth": 1,
                "parentid": 65871244587
            },
            "TagComponent": {
                "Tag": "Leaves"
            },
            "TransformComponent": {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 215487643135
        },
        {
            "MeshComponent": {
                "Model": "Not yet implemented",
                "Shader": "Not yet implemented",
                "Texture": "Not yet implemented"
            },
            "RelationshipComponent": {
                "children": [
                    87458455
                ],
                "hierarchyDepth": 0,
                "parentid": 65871244587
            },
            "TagComponent": {
                "Tag": "Tree"
            },
            "TransformComponent": {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 3.0,
                    "y": 0.0,
                    "z": -3.0
                },
                "scale": {
                    "x": 0.4000000059604645,
                    "y": 0.4000000059604645,
                    "z": 0.4000000059604645
                }
            },
            "id": 215487643135
        },
        {
            "MeshComponent": {
                "Model": "Not yet implemented",
                "Shader": "Not yet implemented",
                "Texture": "Not yet implemented"
            },
            "NativeScriptComponent": {
                "Script": "Not yet implemented"
            },
            "RelationshipComponent": {
                "children": [],
                "hierarchyDepth": 0,
                "parentid": 65871244587
            },
            "TagComponent": {
                "Tag": "Crate"
            },
            "TransformComponent": {
                "orientation": {
                    "w": 0.9238795042037964,
                    "x": 0.0,
                    "y": 0.3826834559440613,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 215487643135
        }
    ]
}